# news

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/application/: Consts.kt
app/src/main/java/com/example/newsapp/application/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/newsapp/application/details/: WebViewFragment.kt
app/src/main/java/com/example/newsapp/application/dialog/: DialogMeneger.kt
app/src/main/java/com/example/newsapp/application/listener/: OnItemClicked.kt
app/src/main/java/com/example/newsapp/application/main/: MainActivity.kt  MainActivityViewModel.kt  MainRepository.kt
app/src/main/java/com/example/newsapp/application/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/newsapp/models/: NewsResponseModel.kt  SimpleNewsModel.kt
app/src/main/java/com/example/newsapp/models/article/: ArticleModel.kt  SourceModel.kt
app/src/main/java/com/example/newsapp/network/: NetworkApi.kt  RemoteService.kt
app/src/main/java/com/example/newsapp/utils/: ImageUtils.kt  NetworkUtils.kt
app/src/main/res/drawable-v24/: background_dark_line.xml
app/src/main/res/layout/: activity_main.xml  list_item_news_layout.xml  news_fragment_layout.xml  web_view_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
